(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 6)
    (no_connects 0)
    (area 115.966457 88.8366 150.987543 108.8754)
    (thickness 1.6)
    (drawings 4)
    (tracks 19)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.3048)
    (user_trace_width 0.6096)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.0127)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFFFF)
    (pcbplotparams
      (layerselection 0x310fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBER))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 RST)
  (net 4 MISO)
  (net 5 MOSI)
  (net 6 SCK)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net RST)
    (add_net SCK)
    (add_net VCC)
  )

  (module MOD:LINEAR_ICSP_POGO (layer F.Cu) (tedit 5B0AE80E) (tstamp 5B0AE811)
    (at 150.548 116.583)
    (path /5B0AE9B1)
    (fp_text reference P1 (at 0.2 -0.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -3.5 1.4) (size 1.1 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 MISO))
    (pad 2 thru_hole oval (at -2.1 1.4) (size 1.1 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at -0.7 1.4) (size 1.1 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 SCK))
    (pad 4 thru_hole oval (at 0.7 1.4) (size 1.1 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 MOSI))
    (pad 6 thru_hole oval (at 3.5 1.4) (size 1.1 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 2.1 1.4) (size 1.1 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 RST))
    (pad NC1 thru_hole oval (at -4.9 1.4) (size 1.1 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad NC2 thru_hole oval (at 4.9 1.4) (size 1.1 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5B0AE812) (tstamp 5B0AE82D)
    (at 147.955 123.698 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5A7FB803)
    (fp_text reference P2 (at 1.27 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 RST))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 156.337 125.603) (end 156.337 117.983) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.78 125.603) (end 156.337 125.603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.78 117.983) (end 144.78 125.603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.337 117.983) (end 144.78 117.983) (layer Edge.Cuts) (width 0.1))

  (segment (start 153.035 121.158) (end 154.048 120.145) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 154.048 120.145) (end 154.048 117.983) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 148.448 117.983) (end 148.448 120.665) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 148.448 120.665) (end 147.955 121.158) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 153.035 123.698) (end 151.956399 122.619399) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 151.956399 122.619399) (end 151.956399 119.577001) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 151.956399 119.577001) (end 152.648 118.8854) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 152.648 118.8854) (end 152.648 117.983) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 147.955 123.698) (end 147.955 122.6956) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 147.955 122.6956) (end 146.3456 121.0862) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 146.3456 121.0862) (end 146.3456 118.8854) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 146.3456 118.8854) (end 147.048 118.183) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 147.048 118.183) (end 147.048 117.983) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 151.248 117.983) (end 151.248 120.405) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 151.248 120.405) (end 150.495 121.158) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 150.495 123.698) (end 149.1456 122.3486) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 149.1456 122.3486) (end 149.1456 118.8854) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 149.1456 118.8854) (end 149.848 118.183) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 149.848 118.183) (end 149.848 117.983) (width 0.1524) (layer F.Cu) (net 6))

)
